<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Enver - Official Page</title>
</head>
<body class="bg-slate-950">

    <!-- NavBar  -->
    <nav class="grid  gird-cols-2 md:grid-cols-4 my-8 w-11/12 lg:w-4/5 m-auto">
        <div class="logo text-left col-span-1">
            <a href="/">
            <img src="assets/img/logo.png" alt="">
        </a>
        </div>
        <div id="menu" class="lg:m-auto text-center md:block col-span-2 -translate-y-full ease-in-out duration-300 absolute right-0 w-1/2 md:w-auto top-0 md:static md:-translate-y-0 transition-transform">
            <ul class="flex flex-col md:pt-0 md:pr-0 pt-16 pr-2 md:static bg-[#5454d471] md:bg-transparent rounded-l-full h-60 md:h-auto w-full md:flex-row text-right md:text-base gap-3 mt-2 lg:mt-0 text-lg lg:gap-5 xl:gap-8 2xl:gap-12 text-white font-Poppins lg:text-xl font-extralight">
                <li><a href="" class="bg-[#5454d486] rounded-2xl px-2 md:px-0 md:rounded-none md:bg-transparent md:no-underline md:relative md:before:content-[''] md:before:absolute md:before:bg-[#5454D4] md:before:bottom-0 md:before:h-[2px] md:before:w-0 md:hover:before:content-[''] md:hover:before:w-full md:before:ease-in-out md:before:duration-500 md:hover:text-[#c8c8ff]">Home</a></li>
                <li><a href="" class="bg-[#5454d486] rounded-2xl px-2 md:px-0 md:rounded-none md:bg-transparent md:no-underline md:relative md:before:content-[''] md:before:absolute md:before:bg-[#5454D4] md:before:bottom-0 md:before:h-[2px] md:before:w-0 md:hover:before:content-[''] md:hover:before:w-full md:before:ease-in-out md:before:duration-500 md:hover:text-[#c8c8ff]">Services</a></li>
                <li><a href="" class="bg-[#5454d486] rounded-2xl px-2 md:px-0 md:rounded-none md:bg-transparent md:no-underline md:relative md:before:content-[''] md:before:absolute md:before:bg-[#5454D4] md:before:bottom-0 md:before:h-[2px] md:before:w-0 md:hover:before:content-[''] md:hover:before:w-full md:before:ease-in-out md:before:duration-500 md:hover:text-[#c8c8ff]">Our Project</a></li>
                <li><a href="" class="bg-[#5454d486] rounded-2xl px-2 md:px-0 md:rounded-none md:bg-transparent md:no-underline md:relative md:before:content-[''] md:before:absolute md:before:bg-[#5454D4] md:before:bottom-0 md:before:h-[2px] md:before:w-0 md:hover:before:content-[''] md:hover:before:w-full md:before:ease-in-out md:before:duration-500 md:hover:text-[#c8c8ff]">About Us</a></li>
            </ul>
        </div>
        <div class="button text-right hidden md:block col-span-1">
            <button class="btn px-7 py-3 bg-transparent font-Poppins border rounded-lg border-white text-white hover:border-[#5454D4] hover:bg-[#5454d442] ease-in-out duration-500"> 
                Contact Us
            </button>
        </div>
        <div id="hamburger" class="absolute sm:right-5 right-2 top-8 text-right md:hidden">
            <img src="assets/img/hamburger.png" class="w-10" alt="">
        </div>
    </nav>
    
    <div class="container-1 grid md:grid-cols-2 w-11/12 lg:w-4/5 m-auto  md:mt-20">
        <div class="content grid md:grid-rows-4 md:col-span-1 xl:mt-24 md:mt-16 gap-5">
            <h1 class="text-4xl md:text-6xl lg:text-7xl text-white 2xl:text-8xl font-bold  md:row-span-2">Build Your Awesome Platform</h1>
            <p class="xl:text-xl lg:text-lg md:text-sm xl:w-3/4 2xl:text-2xl text-gray-600 md:row-span-1">Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</p>
            <button class="px-6 text-white bg-[#4343D4] text-center w-40 lg:w-48 h-10 2xl:w-56 lg:h-16 font-Poppins md:row-span-1 text-lg lg:rounded hover:bg-[#5454de] ease-out duration-300">Our Services</button>
        </div>
        <div class="absolute left-0 top-0 -z-10">
            <img src="assets/img/shadow-left.png" alt="">
        </div>
        
        <div class="img md:col-span-1 relative mt-5  md:mt-0">
            <img src="assets/img/zig-zag.png"   class="absolute top-10 w-20 xl:top-20 lg:-left-10" alt="">
            <img src="assets/img/circles.png"   class="absolute top-10 right-0" alt="">
            <img src="assets/img/plus.png"      class="absolute bottom-10 right-0" alt="">
            <img src="assets/img/triangles.png" class="absolute -bottom-5 md:bottom-10 w-20  -left-5 lg:-left-24" alt="">
            <img src="assets/img/pfp.png" class="m-auto text-center xl:w-full 2xl:w-4/5 md:w-11/12 " alt="">
        </div>
        <div class="absolute right-0 top-0 -z-10">
            <img src="assets/img/shoadow-right.png" alt="">
        </div>
    </div>

    <div class="container-2 grid grid-cols-4 w-4/5 m-auto mt-32 xl:gap-5">
        <h1 class="text-2xl md:text-2xl lg:text-4xl text-white 2xl:text-6xl font-bold col-span-4 md:col-span-2" >Why Enver Is The Best Choice?</h1>
        <p class="xl:text-xl lg:text-lg md:text-sm 2xl:text-2xl text-gray-600 col-span-4 md:col-span-2"> Watch this one minute video so you understand why you should use our services!</p>
        <div class="video col-span-4 mt-10 flex justify-center items-center">
            <img src="assets/img/Play.png" class="absolute cursor-pointer w-10 sm:w-20 xl:w-auto" alt="">
            <img src="assets/img/video.png" alt="">
        </div>
    </div>
    <div class="w-full relative">
    <div class="container-3 w-10/12 xl:w-2/3 lg:w-4/5 m-auto mt-20">
        <div class="absolute -top-40 right-0 overflow-hidden">
            <img src="assets/img/shoadow-right.png" alt="">
        </div>
        <div class="head text-center w-full md:w-3/5 m-auto">
            <h1 class="text-2xl md:text-3xl lg:text-4xl text-white 2xl:text-6xl font-bold col-span-4 md:col-span-2" >The Service We Provide For You</h1>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-16 xl:gap-24 mt-10 relative">
            <img src="assets/img/triangles.png" class="absolute w-16 -top-32 -left-5 sm:-top-20 xl:-top-40      xl:-left-0                " alt="">
            <img src="assets/img/plus.png" class="absolute      top-0  right-0 xl:top-0        xl:-right-32    rotate-45 " alt="">
            <img src="assets/img/plus.png" class="absolute      bottom-20  left-0 xl:-bottom-5  lg:-left-10  xl:-left-32     rotate-12 " alt="">
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon1.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">Development</h1>
                <p class="text-gray-600 text-lg text-center row-span-1"> Create a platform with the best and coolest quality from us.</p>
            </div>
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon2.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">UI/UX Designer</h1>
                <p class="text-gray-600 text-lg text-center row-span-1">We provide UI/UX Design services, and of course with the best quality</p>
            </div>
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon3.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">Graphik Designer </h1>
                <p class="text-gray-600 text-lg text-center row-span-1">We provide Graphic Design services, with the best designers</p>
            </div>
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon4.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">Motion Graphik</h1>
                <p class="text-gray-600 text-lg text-center row-span-1">Create a platform with the best and coolest quality from us.</p>
            </div>
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon5.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">Photography</h1>
                <p class="text-gray-600 text-lg text-center row-span-1">We provide Photography services, and of course with the best quality</p>
            </div>
            <div class="first grid  md:grid-rows-4 gap-2">
                <img src="assets/img/Icon6.png" class="m-auto row-span-2" alt="">
                <h1 class="font-Poppins text-2xl font-bold text-white text-center row-span-1">Videography</h1>
                <p class="text-gray-600 text-lg text-center row-span-1">Create a platform with the best and coolest quality from us.</p>
            </div>
            
        </div>
    </div>
    </div>

    <div class="blury relative">
    <img src="assets/img/shadow-port.png" class="absolute right-0 -top-96" alt="">
    <div class="container-4 w-11/12 md:w-10/12 xl:w-3/4 2xl:w-2/3 m-auto mt-20 relative">
        <h1 class="text-2xl sm:text-2xl lg:text-4xl 2xl:text-5xl font-bold text-white font-Poppins">Our Awesome Portfolio</h1>
        
        <img src="assets/img/circles.png" class="absolute right-0 -top-10 w-8" alt="">
        <div class="grid grid-cols-1 md:grid-cols-3 md:gap-10 m-auto mt-10 gap-5">
            <div class="1"><img src="assets/img/port1.png" class="w-full" alt=""></div>
            <div class="2"><img src="assets/img/port2.png" class="md:mt-10 w-full" alt=""></div>
            <div class="3"><img src="assets/img/port3.png" class="md:mt-20 w-full" alt=""></div>
        </div>
        <img src="assets/img/zig-zag.png" class="xl:-bottom-20 bottom-0 left-0 w-16 xl:w-auto xl:-left-20 absolute hidden md:block" alt="">
    </div>
    </div>
    <div class="h-[50vh] bg-[#1e1e209f] mt-32 flex justify-center items-center relative">
        <div  class="flex justify-center items-center gap-5 md:gap-20 lg:gap-24 xl:gap-32 2xl:gap-40 w-3/4 m-auto flex-wrap md:flex-nowrap">
            <h1 class="text-2xl sm:text-3xl lg:text-4xl 2xl:text-6xl font-bold text-white font-Poppins">Contact us for the service you want to use</h1>
            <button class="px-6 text-white bg-[#4343D4] text-center w-60 h-12 2xl:w-56 2xl:h-16 font-Poppins text-lg lg:rounded hover:bg-[#5454de] ease-out duration-300">Contact Us</button>
        </div>
        <img src="assets/img/circles.png" class="absolute bottom-10 left-10 md:left-16 lg:left-60" alt="">
        <img src="assets/img/plus.png" class="rotate-12 absolute right-10 md:right-16 lg:right-52 top-10" alt="">
    </div>

    <footer class="py-10 flex items-center">
        <div class="m-auto w-4/5 flex justify-between items-center flex-col lg:flex-row gap-10">
        <div class="logo">
            <a href="/">
            <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="list">
            <ul class="text-gray-500 font-Poppins list-none flex gap-5 flex-col sm:flex-row items-center ">
                <li class="cursor-pointer">Support</li>
                <li class="cursor-pointer">Privacy Policy</li>
                <li class="cursor-pointer">Terms and Conditions</li>
            </ul>
        </div>
        <div class="copywright">
            <p class="text-gray-500 font-Poppins text-center cursor-default"> &copy; 2020 Faaiz, All Rights Reserved</p>
        </div>
    </div>
    </footer>
    <script type="module" src="assets/js/script.js"></script>
</body>
</html>